html, body{
    margin:0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    scroll-behavior: smooth;
}

:root{
    --roxoEscuro: #A200FF;
    --roxoClaro: #C560FF;
    --apoio: #F2F2F2;
    --branco: #ffffff;
    --cinza: darkslategray;
    --cta: #4CFF46;
}

a{
    transition: all ease-in-out 0.2s;
}

h1, h2, h3, h4, h4, h5, span, p, section, input, button, a{
    font-family: 'Source Sans Pro', sans-serif;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 1.8rem;
}


.ctaLinkButton{
    display: table;
    padding: 10px 20px 10px 20px;
    background-color: var(--cta);
    font-weight: bold;
    text-decoration: none;

    border-radius: 5px;
    padding: 10px 20px 10px 20px;
}
.ctaLinkButton:hover{
    filter: brightness(1);
    transform: scale(1.05);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.clearLinkButton{
    display: table;
    padding: 10px 20px 10px 20px;
    color: white;
    font-weight: bold;
    text-decoration: none;

    border-radius: 5px;
    padding: 10px 20px 10px 20px;
}
.clearLinkButton:hover{
    filter: brightness(0.8);
}


.contact{
    display: block;
    position: fixed;
    right: 0;
    bottom: 0;

    margin-right: 30px;
    margin-bottom: 20px;

    transition: all ease-in-out 0.2s;

}
.contact:hover{
    margin-bottom: 30px;
}
.contact img{
    width: 50px;
    margin:0;
    padding: 0;

    border-radius: 5px;
}

.header{
    width: 100%;
    height: 60px;
    grid-template-columns: 1fr 4fr;
    display: grid;
    position: fixed;
    align-content: space-between;
    z-index: 999;
    background-color: var(--roxoEscuro);
}
@media(min-width:2000px){
    .header{
        grid-template-columns: 1fr 1fr;
    }
}
.headerBoxShadow{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.logo{
    grid: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 100px;
}
.navegation{
    grid: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 100px;
}
.navegation{
    text-align: right;
}
.navegation a{
    color: white;
    text-decoration: none;

    font-size: 1rem;

    padding-right: 20px;
}
.navegation a:last-child{
    padding-right: 0px;
}

.navegation a:hover{
    color: var(--apoio)
}

.home{
    width: 100vw;
    margin:auto;
    display: block;
    background-color: var(--roxoClaro);
    background-image: url(assets/divisor.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;

}
.homeGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 0px 80px 0px 80px;
    padding-top: 80px;
}
.homeGridLeft{
    grid-area: 1 / 1;
    text-align: center;
}
.homeGridLeft img{
    width: 550px;
}
.homeGridRight{
    grid-area: 1 / 2;
    padding-top: 60px;
}
.homeGridRight h1{
    color: white;
    font-size: 3.6rem;
    line-height: 50px;
    text-transform: uppercase;
    margin:0px;
}
.homeGridRight h1 span{
    color: var(--cta);
}
.homeGridRight p{
    display: table;
    font-size: 1.3rem;
    color: white;
    padding-bottom: 20px;
}
.home a{
    display: inline-block;
}

.startupSection{
    width: 80%;
    max-width: 1920px;
    display: block;
    padding: 50px 0px 50px 0px;
    margin: 0 auto;
}
.startupGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.startupSection div{
    grid: 1fr;
}
.startupSectionLeft{
    padding-left: 40px;
}
.startupSectionLeft h2{
    color: var(--roxoEscuro);
    font-size: 2.5rem;
    border-left: 6px solid var(--roxoEscuro);
    padding-left: 30px;
}
.startupSectionLeft span{
    color: var(--cta);
}
.startupSectionRight{
    text-align: center;
}
.startupSectionRight img{
    width: 400px;
    
}

.plans{
    overflow: hidden;
    background: #005C97;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

    text-align: center;

    padding-bottom: 40px;
}
.plans img{
    width: 100%;
}
.plans h2{
    color: var(--roxoEscuro);
    font-size: 3rem;
    margin-bottom: 0px;
    margin-top: 0px;
}
.plans p{
    color: white;
    margin: 0px;
}

@media (min-width: 2000px) {
    .plans img{
        max-height: 100px;
    }
}

.timeline::before{
    content: '';
    position: absolute;
    left: 50%;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    background-color: var(--roxoClaro);
}
.timeline{
    display: grid;
    column-gap: 10rem;
    position: relative;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;

    margin:50px 100px 0px 100px;
    padding-bottom: 60px;

}

.timelinePlan{
    color: white;
    margin-bottom: 50px;    
    max-width: 500px;
    opacity: 0;
    transition: all ease-in-out 0.5s;
}

.timelinePlan.show{
    opacity: 1;
}

.timeline h2{
    margin:0px;
    color: var(--cta);
    font-size: 2.5rem;
}
.timeline p{
    color: white;
    line-height: 30px;
    padding: 20px 0px 20px 0px;
}
.timelinePlan::before{
    position: absolute;
    left: calc(50% - (8px));
    color: black;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: var(--cta);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.timelinePlan a:last-of-type{
    display: inline-block;
    color: black;
}

.plan1{
    grid-area: 1 / 2 / 2 / 3;
    text-align: left;
    padding-right: 70px;
}

.plan2{
    grid-area: 2 / 1 / 3 / 2;
    text-align: right;
    padding-left: calc(100% - (500px));
}
.plan3{
    grid-area: 3 / 2 / 4 / 2;
    text-align: left;
    padding-right: 70px;
}
.plan4{
    grid-area: 4 / 1 / 4 / 2;
    text-align: right;
    padding-left: calc(100% - (500px));
}

/* Tabela de pre√ßos */
.pricesSectionContainer{
    margin: 8;
    padding-bottom: 50px;
}
.pricesSectionContainer h2{
    display: table;
    color: white;
    margin: 0 auto;
    border-radius: 5px;
    font-size: 2rem;
    margin-bottom: 80px;
    padding: 20px 40px 20px 40px;
    background-color: var(--roxoEscuro);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.plansCTA{
    opacity: 0;
    transform: scale(1.1);
    transition: all ease-in-out 0.2s;
}
.plansCTA.show{
    margin-bottom: 80px;
    transform: scale(1);
    opacity: 1;
}

.pricePlansWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    width: 80%;
    margin:0 auto;
    margin-top: 120px;
}
.pricePlan.show{
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
       -ms-transform: none;
        -o-transform: none;
               transform: none;
}
.pricePlan{
    border-radius: 5px;
    background-color: white;
    position: relative;
    padding-bottom: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    
    opacity: 0;
                    
                    -webkit-transition: all 0.6s ease-out;
                    -moz-transition: all 0.6s ease-out;
                       -ms-transition: all 0.6s ease-out;
                        -o-transition: all 0.6s ease-out;
                               transition: all 0.6s ease-out;
}

.pricePlanHead{
    margin: 0px 0px 0px 0px;
    padding: 30px 0px 10px 0px;
    border-radius: 5px 5px 0px 0px;
    background-color: var(--roxoEscuro);
}
.pricePlanHead img{
    float: left;
    left: calc(50% - (30px));
    top: -30px;
    position: absolute;
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    width: 50px;
    padding: 10px;
    border-radius: 100%;
    background-color: white;
}
.pricePlan h3{
    color: white;
}


.pricePlanItem{
    display: block;
    margin-bottom: 15px;
}

.pricePlanItem span{
    display: block;
    padding: 10px;
    font-size: 14px;
    align-items: center;
    align-content: center;
}
.pricePlanItem span:nth-child(Even){
    background-color: var(--apoio);
}
.pricePlanFooter{
    display: block;
    width: 100%;
    font-size: 2.5rem;
    font-weight: bold;

    text-align: center;
}

.pricePlanFooter span:first-of-type{
    font-size: 0.9rem;
    color: gray;
}
.pricePlanFooter span:last-of-type{
    font-size: 0.7rem;
    color: gray;
}
.pricePlanFooter a{
    font-size: 1rem;
    margin: 0 auto;
    margin-top: 15px;
    color: black;
}

.tractionPlan{
    padding: 150px 0px 0px 0px;
    border: none;
    background: rgb(76,255,70);
    background: linear-gradient(149deg, rgba(76,255,70,1) 0%, rgba(197,96,255,1) 100%);
}
.tractionPlan h3{
    color: white;
    line-height: 25px;
    text-transform: uppercase;
}
.tractionPlan span{
    color: white;
}

@media (min-width: 2000px) {
    .pricePlansWrapper{
        max-width: 1500px;
    }
    .pricePlan{
        max-width: 300px;
    }
}

.contactSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    padding: 50px 0px 50px 0px;
}

.contactSection h2{
    margin: 0px;
    font-size: 3rem;
}
.contanctFone{
    font-size: 1.7rem;
    margin-bottom: 20px;
}
.contactSectionLeft{}

.contactSectionRight{}


